# MartinBlautweb

./: MartinBlautweb.csproj  Program.cs
Controllers/: AdminController.cs  CalisanController.cs  HomeController.cs  IslemController.cs  KullaniciController.cs  RandevuController.cs  SalonController.cs
Data/: ApplicationDbContext.cs  SalonController.cs
Migrations/: 20241211044824_InitialCreate.Designer.cs  20241211044824_InitialCreate.cs  20241213152118_InitialCreate.Designer.cs  20241213152118_InitialCreate.cs  20241217214457_InıtıalCreate.Designer.cs  20241217214457_InıtıalCreate.cs  20241219133804_InıtıalCreate.Designer.cs  20241219133804_InıtıalCreate.cs  20241222190932_InıtialCreate.Designer.cs  20241222190932_InıtialCreate.cs  20241223143827_InıtıalCreate.Designer.cs  20241223143827_InıtıalCreate.cs  20241224000907_InıtıalCreate.Designer.cs  20241224000907_InıtıalCreate.cs  20241226224719_InitialCreate.Designer.cs  20241228142632_InitialCreate.Designer.cs  20241228142632_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  Calisan.cs  ErrorViewModel.cs  Islem.cs  Kullanici.cs  Randevu.cs  Salon.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AccessDenied.cshtml  Giris.cshtml  Index.cshtml  Login.cshtml
Views/Calisan/: CalisanBilgiler.cshtml  CalisanDetay.cshtml  CalisanDuzenle.cshtml  CalisanEkle.cshtml  CalisanHata.cshtml  CalisanSil.cshtml  Index.cshtml  Verim.cshtml
Views/Home/: Index.cshtml
Views/Islem/: Index.cshtml  IslemBilgiler.cshtml  IslemDetay.cshtml  IslemDuzenle.cshtml  IslemEkle.cshtml  IslemHata.cshtml  IslemSil.cshtml
Views/Randevu/: Index.cshtml  (+5 more)
(+13 files in other folders)
