<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\content\css\.DS_Store" />
    <None Include="wwwroot\content\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\content\css\css\.DS_Store" />
    <None Include="wwwroot\content\fonts\.DS_Store" />
    <None Include="wwwroot\content\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\content\fonts\icomoon\.DS_Store" />
    <None Include="wwwroot\content\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\content\images\.DS_Store" />
    <None Include="wwwroot\content\js\.DS_Store" />
    <None Include="wwwroot\content\scss\.DS_Store" />
  </ItemGroup>

</Project>
